@import '~ant-design-vue/es/style/themes/default.less';

.ant-message .ant-message-notice-content{
  padding: 0;
  .ant-message-custom-content {
    padding: 10px 16px;
  }
  .ant-message-error {
    background-color: #f5222d0f;
  }
}