@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app,
#root {
  height: 100%;
}

body {
  background-color: #f0f2f5 !important;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(#101f1c, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(#101f1c, 0.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(#101f1c, 1);
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      .ant-form-item-control {
        height: 32px;
      }

      > .ant-form-item-label {
        padding-right: 8px;
        width: auto;
        min-width: 80px;
        flex-shrink: 0;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.form-item-text {
  .ant-form-item-control,
  .ant-form-item-label {
    line-height: 24px;
  }
}

.text-right {
  text-align: right;
}
.color-1890FF {
  color: #1890ff;
}
.color-F5222D {
  color: #f5222d;
}
.color-00025 {
  color: rgba(0, 0, 0, 0.25);
}

.popover-toast {
  /deep/ .ant-popover-inner-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
  }
  /deep/ .ant-popover-arrow {
    border-right-color: rgba(0, 0, 0, 0.7) !important;
    border-bottom-color: rgba(0, 0, 0, 0.7) !important;
  }
}

div.ant-pro-grid-content.wide {
  max-width: inherit;
}

.ant-table-wrapper {
  .ant-table-pagination {
    display: flex;
    justify-content: flex-end;
    position: relative;
    float: none;
  }
  .ant-pagination-total-text {
    position: absolute;
    left: 0;
    top: 0;
  }
}
.ant-pro-page-header-wrap-page-header-warp {
  position: relative;
  .ant-pro-page-header-wrap-extraContent {
    position: absolute;
    right: 24px;
    top: 16px;
  }
}

.search-card {
  .ant-card-body {
    padding-bottom: 0;
  }
}

.flex {
  display: flex;
}

.color-red {
  color: #f5222d;
}

// 两行省略
.two-Multi {
  .textOverflowMultiLine();
}
.text-td-overflow {
  .textOverflowMultiLine(1);
}

.max-tooltip {
  max-width: 500px;
}

// 栅格化的伪编辑表格
.edit-table {
  &-header {
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    > .ant-col {
      padding: 12px 4px 12px 8px;
    }
  }
  &-body {
    > .ant-row-flex {
      border-bottom: 1px solid #e8e8e8;
      > .ant-col {
        padding: 6px 4px 6px 8px;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}
